import random

import telebot


bot = telebot.TeleBot('911773502:AAGrlR1WgfBJRufqs_OTFJd3p1W70NVmJMI')

from telebot import types

first = ["День обещает быть насыщенным на приключения.", "Самое время для безумного поступка!",
         "Самое время решить старые вопросы.", "Этот день финансовой стабильности для вашего знака.",
         "День пройдет под эгидой любви, самое время решить все сердечные вопросы!",
         "Сегодня нужно провести день с семьей, уделите близким максимум времени.",
         "Сегодня вы обречены на успех!", "Ретроградный период сулит вам сегодня неожиданные события."]

second = ["Не стоит забывать про", "Однако важно помнить про",
          "Если нацелены сегодня выполнить множество дел, не забывайте про",
          "Если вы летите в самолете над Канарскими островами не забывайте про",
          "Если сегодня вы уже успели переслушать все песни Валерия Меладзе, то обратите внимание на",
          "Даже если множество забот пришло в ваш дом, обратите внимание на"]

second_add = ["отношения с близкими.", "работу и деловые вопросы.", "количество денег в вашем огнлайн-кошельке.",
              "ваших бабушек и дедушек, они тоже нуждаются во внимании.", "здоровье и вашу физическую активность.",
              "акции в магазине Пятерочка.", "ваших домашних животных, ведь им нужна ласка и теплота.",
              "бытовые дела, которые вы не доделали вчера, ведь пол на кухне сам себя не помоет."]

third = [
    "В песне Агутина говорится Ты забудешь обо мне на сереневой луне, так что не переживайте по поводу старых печалей!",
    "Даже если вы не можете уменьшить влияние Ретроградного Меркурия, то хотя бы доделайте дела до конца!",
    "Если вы встретите незнакомца по пути, с которым случайно встретитесь взглядом, то обязательно подмигните ему, даже если вы мужчина.",
    "Пускай злые языки не испортят ваш день своими сплетнями о том как вы хороши и как они вам завидуют!",
    "Не бойтесь танцевать Самбо белого мотылька у всех на глазах, всё равно вы лучше всех!"]


@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text.lower() in ("Привет", "Hello", "Здрасьте", "Пока", "Здравствуйте", "Чекаво"):
        bot.send_message(message.from_user.id, "Привет, а мне целый ГОД! сейчас я расскажу тебе гороскоп на сегодня.")

    keyboard = types.InlineKeyboardMarkup()

    zodiac_signs = ['Овен', 'Телец', 'Близнецы', 'Рак', 'Лев', 'Дева', 'Весы', 'Скорпион', 'Стрелец', 'Козерог',
                    'Водолей', 'Рыбы']
    for sign in zodiac_signs:
        keyboard.add(types.InlineKeyboardButton(text=sign, callback_data='zodiac'))

    bot.send_message(message.from_user.id, text="Привет, а мне целый ГОД! сейчас я расскажу тебе гороскоп на сегодня.", reply_markup=keyboard)

    if message.text == "/help":
        bot.send_message(message.from_user.id, "Напиши Привет")


@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    if call.data == "zodiac":
        msg = random.choice(first) + ' ' + random.choice(second) + ' ' + random.choice(
            second_add) + ' ' + random.choice(third)

        bot.send_message(call.message.chat.id, msg)


def main():
    bot.polling(none_stop=True, interval=0)


if __name__ == '__main__':
    main()
